# Starplane-annotations

./: .gitignore  README.md  pom.xml
src/main/java/de/geolykt/starloader/starplane/annotations/: MethodDesc.java  ReferenceSource.java  RemapClassReference.java  RemapMemberReference.java  StarplaneReobfuscateReference.java
